C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\dz_50_select.exe
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\dz_50_select.deps.json
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\dz_50_select.runtimeconfig.json
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\dz_50_select.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\dz_50_select.pdb
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\App.g.cs
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select_MarkupCompile.cache
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select_MarkupCompile.lref
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.g.resources
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.AssemblyInfo.cs
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.csproj.CopyComplete
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\refint\dz_50_select.dll
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.pdb
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\dz_50_select.genruntimeconfig.cache
C:\Users\user\Desktop\dz_50_select\dz_50_select\obj\Debug\net7.0-windows\ref\dz_50_select.dll
